@CHARSET "EUC-KR";

.table {
	color: black;
	text-decoration: none;
	margin-top: 20px;
	margin-left: 100px;
	width: 40%;
	height: 500px;
	font-size: 1rem;
	font-family: verdana, "Helvetica Neue", monospace;
}

.table tr th {
	padding: 10px;
	text-align: left;
	width: 120px;
}

.table tr td {
	width: 60px;
	border-left: 6px solid black;
	border-right: 6px solid black;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background-color: white;
	padding-left: 50px;
}
.table tr td input[type=text] {
	border: none;
    height: 30px;
    width: 100%;
}
.table tr td input[type=password] {
	border: none;
    height: 30px;
    width: 100%;
}

.table th#right {
	text-align: right;
	padding: 10px;
}

.table th#center {
	text-align: center;
	padding: 10px;
}

body {
	background-color: fefcf0;
}

.table caption {
	margin-bottom: 50px;
}