@charset "utf-8";

/* Vertical Bar Graph */
.vGraph {
	padding: 100px 100;
}

.vGraph ul {
	margin: 100;
	padding: 0;
	height: 200px;
	border: 1px solid #ddd;
	border-top: 0;
	border-right: 0;
	font-size: 11px;
	font-family: Tahoma, Geneva, sans-serif;
	list-style: none;
}

.vGraph ul:after {
	content: "";
	display: block;
	clear: both;
}

.vGraph li {
	float: left;
	display: inline;
	width: 8%;
	height: 100%;
	margin: 0 3%;
	position: relative;
	text-align: center;
	white-space: nowrap;
}

.vGraph .gTerm {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin: 0 -100% -20px 0;
	padding: 200px 0 0 0;
	vertical-align: bottom;
	color: #767676;
	font-weight: bold;
}

.vGraph .gBar {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: -1px 0 0 0;
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #AFE0FF;
	vertical-align: bottom;
}

.vGraph .gBar span {
	position: absolute;
	width: 100%;
	top: -20px;
	left: 0;
	color: #767676;
}